spring.application.name=spring-reactive-mongo

spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost

spring.threads.virtual.enabled=true

server.port=8083

#logging.level.org.springframework.r2dbc=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
server.forward-headers-strategy=framework
springdoc.swagger-ui.url=/v3/api-docs

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

springdoc.version= '@springdoc.version@'
springdoc.swagger-ui.use-root-path= true

logging.level.org.zalando.logbook=trace